backend_doc: IUserPreferences
Module: "src/domain/entity/userPreferences"
Interface IUserPreferences
Hierarchy
IUserPreferences
Implemented by
UserPreferences
Index
Properties
has_double_room
has_private_bathroom
has_private_toilet
has_room_type_preference
has_single_room
iduser
is_suitable_for_disability
locations
move_in_date_from
move_in_date_to
period_of_stay
rent_from
rent_to
roomies
Properties
has_double_room
has_double_room: boolean
has_private_bathroom
has_private_bathroom: boolean
has_private_toilet
has_private_toilet: boolean
has_room_type_preference
has_room_type_preference: boolean
has_single_room
has_single_room: boolean
iduser
iduser: number
is_suitable_for_disability
is_suitable_for_disability: boolean
locations
locations: string[]
move_in_date_from
move_in_date_from: Date
move_in_date_to
move_in_date_to: Date
period_of_stay
period_of_stay: PERIOD_OF_STAY
Optional rent_from
rent_from: number
Optional rent_to
rent_to: number
roomies
roomies: number[]
