backend_doc: IContractData
Module: "src/interfaces/contract"
Interface IContractData
Hierarchy
IContractData
Index
Properties
bankgiro_no
coliving_hub
collection_id
deposit
deposit_refund_weeks
email
extra_fields
facade_id
first_name
floor_no
iduser
landlord_email
landlord_name
landlord_org_no
landlord_post_area
landlord_street
landlord_zip
last_name
number
people_per_room
post_area
project_name
property_unit_designation
rent
rent_day_of_month
rent_yearly_increase_date
rent_yearly_increase_rate
room_id
service_fee
service_fee_day_of_month
shared_area_size
size
street
zip
Properties
bankgiro_no
bankgiro_no: string
coliving_hub
coliving_hub: string
collection_id
collection_id: number
deposit
deposit: number
deposit_refund_weeks
deposit_refund_weeks: number
email
email: string
extra_fields
extra_fields: object
facade_id
facade_id: number
first_name
first_name: string
floor_no
floor_no: string
iduser
iduser: string
landlord_email
landlord_email: string
landlord_name
landlord_name: string
landlord_org_no
landlord_org_no: string
landlord_post_area
landlord_post_area: string
landlord_street
landlord_street: string
landlord_zip
landlord_zip: string
last_name
last_name: string
number
number: string
people_per_room
people_per_room: number
post_area
post_area: string
project_name
project_name: string
property_unit_designation
property_unit_designation: string
rent
rent: number
rent_day_of_month
rent_day_of_month: number
rent_yearly_increase_date
rent_yearly_increase_date: Date
rent_yearly_increase_rate
rent_yearly_increase_rate: number
room_id
room_id: number
service_fee
service_fee: number
service_fee_day_of_month
service_fee_day_of_month: number
shared_area_size
shared_area_size: number
size
size: number
street
street: string
zip
zip: string
