backend_doc: IProjectFacade
Module: "src/domain/entity/projectFacade"
Interface IProjectFacade
Hierarchy
IProjectFacade
Implemented by
ProjectFacade
Index
Properties
address
client_id
coliving_hub
cover_image_source
cover_image_text
landlord_email
landlord_name
landlord_org_no
landlord_post_area
landlord_street
landlord_zip
name
post_area
property_unit_designation
published
published_at
Properties
Optional address
address: string
client_id
client_id: number
Optional coliving_hub
coliving_hub: string
Optional cover_image_source
cover_image_source: string
Optional cover_image_text
cover_image_text: string
Optional landlord_email
landlord_email: string
Optional landlord_name
landlord_name: string
Optional landlord_org_no
landlord_org_no: string
Optional landlord_post_area
landlord_post_area: string
Optional landlord_street
landlord_street: string
Optional landlord_zip
landlord_zip: string
name
name: string
Optional post_area
post_area: string
Optional property_unit_designation
property_unit_designation: string
Optional published
published: boolean
Optional published_at
published_at: Date
