backend_doc: IProject
Module: "src/domain/entity/project"
Interface IProject
Hierarchy
IProject
Implemented by
Project
Index
Properties
about_location
about_location_en
about_other_info
about_other_info_en
about_project
about_project_en
apartments
city
client_id
community_features
country
cover_image_source
cover_image_text
distance_to_public_transport
facade_id
floor_map_source
floor_map_text
is_applicable
is_published
key_features
move_in_date
name
published_at
room_features
room_rent_from
room_rent_to
room_size_from
room_size_to
roomies_from
roomies_to
service_fee
shared_area_size_from
shared_area_size_to
status
street
third_party_services
zip
Properties
Optional about_location
about_location: string
Optional about_location_en
about_location_en: string
Optional about_other_info
about_other_info: string
Optional about_other_info_en
about_other_info_en: string
Optional about_project
about_project: string
Optional about_project_en
about_project_en: string
Optional apartments
apartments: number
Optional city
city: string
client_id
client_id: number
Optional community_features
community_features: string[]
Optional country
country: string
Optional cover_image_source
cover_image_source: string
Optional cover_image_text
cover_image_text: string
Optional distance_to_public_transport
distance_to_public_transport: string
facade_id
facade_id: number
Optional floor_map_source
floor_map_source: string
Optional floor_map_text
floor_map_text: string
Optional is_applicable
is_applicable: boolean
Optional is_published
is_published: boolean
Optional key_features
key_features: string[]
Optional move_in_date
move_in_date: Date
name
name: string
Optional published_at
published_at: Date
Optional room_features
room_features: string[]
Optional room_rent_from
room_rent_from: number
Optional room_rent_to
room_rent_to: number
Optional room_size_from
room_size_from: number
Optional room_size_to
room_size_to: number
Optional roomies_from
roomies_from: number
Optional roomies_to
roomies_to: number
Optional service_fee
service_fee: number
Optional shared_area_size_from
shared_area_size_from: number
Optional shared_area_size_to
shared_area_size_to: number
Optional status
status: PROJECT_STATUS
Optional street
street: string
Optional third_party_services
third_party_services: string[]
Optional zip
zip: string
