backend_doc: IUserScore
Module: "src/domain/entity/userScore"
Interface IUserScore
Hierarchy
IUserScore
Implemented by
UserScore
Index
Properties
activity
agreeableness
conformity
conscientiousness
emotional_stability
engagement
extroversion
hedonism
humanism
iduser
openness
performance
power
safety
tradition
Properties
activity
activity: number
agreeableness
agreeableness: number
conformity
conformity: number
conscientiousness
conscientiousness: number
emotional_stability
emotional_stability: number
engagement
engagement: number
extroversion
extroversion: number
hedonism
hedonism: number
humanism
humanism: number
iduser
iduser: string
openness
openness: number
performance
performance: number
power
power: number
safety
safety: number
tradition
tradition: number
