backend_doc: UserDao
Module: "src/domain/dao/user.dao"
Interface UserDao
Hierarchy
UserDao
Implemented by
UserRepository
Index
Methods
createUser
deleteUserByExternalId
findUsersByAgeAndRegistrationTime
findUsersByRegistrationTime
getOtherUserCount
getOtherUserCountByAge
getOtherUserCountByAgeLocation
getOtherUserCountByLocation
getOtherUsers
getOtherUsersByAge
getOtherUsersByAgeLocation
getOtherUsersByLocation
getSubscribedMembers
getTotalNumberOfUsersByClientId
getUserByEmail
getUserByExternalId
getUserInternalIdByExternalId
getUsersByExternalIds
getUsersByInternalIds
setCodeByEmail
setPasswordById
updateUser
Methods
createUser
createUser(user: User): any
Parameters
user: User
Returns any
deleteUserByExternalId
deleteUserByExternalId(iduser: string): any
Parameters
iduser: string
Returns any
findUsersByAgeAndRegistrationTime
findUsersByAgeAndRegistrationTime(minAgeDate: Date, maxAgeDate: Date, minRegisteredDate: string, maxRegisteredDate: string): any
Parameters
minAgeDate: Date
maxAgeDate: Date
minRegisteredDate: string
maxRegisteredDate: string
Returns any
findUsersByRegistrationTime
findUsersByRegistrationTime(minRegisteredDate: string, maxRegisteredDate: string): any
Parameters
minRegisteredDate: string
maxRegisteredDate: string
Returns any
getOtherUserCount
getOtherUserCount(iduser: string): any
Parameters
iduser: string
Returns any
getOtherUserCountByAge
getOtherUserCountByAge(iduser: string, ageSpan: object): any
Parameters
iduser: string
ageSpan: object
Returns any
getOtherUserCountByAgeLocation
getOtherUserCountByAgeLocation(iduser: string, ageSpan: object, locations: string[]): any
Parameters
iduser: string
ageSpan: object
locations: string[]
Returns any
getOtherUserCountByLocation
getOtherUserCountByLocation(iduser: string, locations: string[]): any
Parameters
iduser: string
locations: string[]
Returns any
getOtherUsers
getOtherUsers(iduser: string, offset: number, limit: number): any
Parameters
iduser: string
offset: number
limit: number
Returns any
getOtherUsersByAge
getOtherUsersByAge(iduser: string, ageSpan: object, offset: number, limit: number): any
Parameters
iduser: string
ageSpan: object
offset: number
limit: number
Returns any
getOtherUsersByAgeLocation
getOtherUsersByAgeLocation(iduser: string, ageSpan: object, locations: string[], offset: number, limit: number): any
Parameters
iduser: string
ageSpan: object
locations: string[]
offset: number
limit: number
Returns any
getOtherUsersByLocation
getOtherUsersByLocation(iduser: string, locations: string[], offset: number, limit: number): any
Parameters
iduser: string
locations: string[]
offset: number
limit: number
Returns any
getSubscribedMembers
getSubscribedMembers(facadeId: number, query: any): any
Parameters
facadeId: number
query: any
Returns any
getTotalNumberOfUsersByClientId
getTotalNumberOfUsersByClientId(clientId: number): any
Parameters
clientId: number
Returns any
getUserByEmail
getUserByEmail(email: string): any
Parameters
email: string
Returns any
getUserByExternalId
getUserByExternalId(iduser: string): any
Parameters
iduser: string
Returns any
getUserInternalIdByExternalId
getUserInternalIdByExternalId(iduser: string): any
Parameters
iduser: string
Returns any
getUsersByExternalIds
getUsersByExternalIds(ids: string[]): any
Parameters
ids: string[]
Returns any
getUsersByInternalIds
getUsersByInternalIds(ids: number[]): any
Parameters
ids: number[]
Returns any
setCodeByEmail
setCodeByEmail(email: string, verification_code: string): any
Parameters
email: string
verification_code: string
Returns any
setPasswordById
setPasswordById(iduser: string, hashedPassword: string): any
Parameters
iduser: string
hashedPassword: string
Returns any
updateUser
updateUser(iduser: string, data: Partial<User>): any
Parameters
iduser: string
data: Partial<User>
Returns any
