backend_doc: RoomDao
Module: "src/domain/dao/room.dao"
Interface RoomDao
Hierarchy
RoomDao
Implemented by
RoomRepository
Index
Methods
createRoom
deleteRoom
getAvailableRoomsByFacadeId
getRoom
getRoomAndTenants
getRoomCountByProject
getRooms
getRoomsByApartmentIds
getRoomsByFacadeId
getTenantsByRoomIds
getTotalRoomsByClientId
getUserScoresForTenantsAndCandidatesByRoomIds
updateRoom
Methods
createRoom
createRoom(room: Room): any
Parameters
room: Room
Returns any
deleteRoom
deleteRoom(id: number): any
Parameters
id: number
Returns any
getAvailableRoomsByFacadeId
getAvailableRoomsByFacadeId(id: number): Promise<Room[]>
Parameters
id: number
Returns Promise<Room[]>
getRoom
getRoom(id: number): Promise<Room>
Parameters
id: number
Returns Promise<Room>
getRoomAndTenants
getRoomAndTenants(facadeId: number, query: any): any
Parameters
facadeId: number
query: any
Returns any
getRoomCountByProject
getRoomCountByProject(id: number): any
Parameters
id: number
Returns any
getRooms
getRooms(ids: number[]): any
Parameters
ids: number[]
Returns any
getRoomsByApartmentIds
getRoomsByApartmentIds(ids: number[]): Promise<Room[]>
Parameters
ids: number[]
Returns Promise<Room[]>
getRoomsByFacadeId
getRoomsByFacadeId(id: number): any
Parameters
id: number
Returns any
getTenantsByRoomIds
getTenantsByRoomIds(ids: number[]): Promise<any>
Parameters
ids: number[]
Returns Promise<any>
getTotalRoomsByClientId
getTotalRoomsByClientId(clientId: number): any
Parameters
clientId: number
Returns any
getUserScoresForTenantsAndCandidatesByRoomIds
getUserScoresForTenantsAndCandidatesByRoomIds(ids: number[]): Promise<any>
Parameters
ids: number[]
Returns Promise<any>
updateRoom
updateRoom(id: number, data: Partial<Room>): any
Parameters
id: number
data: Partial<Room>
Returns any
