backend_doc: IProjectFacadeBilling
Module: "src/domain/entity/projectFacadeBilling"
Interface IProjectFacadeBilling
Hierarchy
IProjectFacadeBilling
Implemented by
ProjectFacadeBilling
Index
Properties
bankgiro_no
client_id
deposit
deposit_refund_weeks
facade_id
rent_day_of_month
rent_yearly_increase_date
rent_yearly_increase_rate
service_fee_day_of_month
Properties
Optional bankgiro_no
bankgiro_no: string
client_id
client_id: number
Optional deposit
deposit: number
Optional deposit_refund_weeks
deposit_refund_weeks: number
facade_id
facade_id: number
Optional rent_day_of_month
rent_day_of_month: number
Optional rent_yearly_increase_date
rent_yearly_increase_date: Date
Optional rent_yearly_increase_rate
rent_yearly_increase_rate: number
Optional service_fee_day_of_month
service_fee_day_of_month: number
