backend_doc: UserProfiles
Module: "src/domain/entity/userProfiles"
Class UserProfiles
Hierarchy
UserProfiles
Implements
IUserProfiles
Index
Properties
allergic_to_egg
allergic_to_fish
allergic_to_milk
allergic_to_nuts
allergic_to_shellfish
display_name
food_preference
fun_facts
gluten_intolerent
hometown
iduser
interest_ids
lactose_intolerent
occupation
schools
user
wheat_intolerent
Methods
generateUserProfiles
Properties
allergic_to_egg
allergic_to_egg: boolean
Implementation of IUserProfiles.allergic_to_egg
allergic_to_fish
allergic_to_fish: boolean
Implementation of IUserProfiles.allergic_to_fish
allergic_to_milk
allergic_to_milk: boolean
Implementation of IUserProfiles.allergic_to_milk
allergic_to_nuts
allergic_to_nuts: boolean
Implementation of IUserProfiles.allergic_to_nuts
allergic_to_shellfish
allergic_to_shellfish: boolean
Implementation of IUserProfiles.allergic_to_shellfish
Optional display_name
display_name: string
Implementation of IUserProfiles.display_name
Optional food_preference
food_preference: string
Implementation of IUserProfiles.food_preference
fun_facts
fun_facts: string[]
Implementation of IUserProfiles.fun_facts
gluten_intolerent
gluten_intolerent: boolean
Implementation of IUserProfiles.gluten_intolerent
Optional hometown
hometown: string
Implementation of IUserProfiles.hometown
iduser
iduser: string
Implementation of IUserProfiles.iduser
interest_ids
interest_ids: number[]
Implementation of IUserProfiles.interest_ids
lactose_intolerent
lactose_intolerent: boolean
Implementation of IUserProfiles.lactose_intolerent
Optional occupation
occupation: string
Implementation of IUserProfiles.occupation
Optional schools
schools: string[]
Implementation of IUserProfiles.schools
user
user: string
wheat_intolerent
wheat_intolerent: boolean
Implementation of IUserProfiles.wheat_intolerent
Methods
Static generateUserProfiles
generateUserProfiles(profiles: Partial<IUserProfiles>): Promise<UserProfiles>
Parameters
profiles: Partial<IUserProfiles>
Returns Promise<UserProfiles>
