backend_doc: Admin
Module: "src/domain/entity/admin"
Class Admin
Hierarchy
Admin
Implements
IAdmin
Index
Properties
client_id
created_at
email
first_name
id
img_url
language
last_name
password
projects
role_id
type
updated_at
verification_code
verified
Methods
generateAdmin
Properties
client_id
client_id: number
Implementation of IAdmin.client_id
Optional created_at
created_at: Date
email
email: string
Implementation of IAdmin.email
first_name
first_name: string
Implementation of IAdmin.first_name
id
id: number
img_url
img_url: string
Implementation of IAdmin.img_url
language
language: string
last_name
last_name: string
Implementation of IAdmin.last_name
Optional password
password: string
Implementation of IAdmin.password
projects
projects: number[]
Implementation of IAdmin.projects
Optional role_id
role_id: number
Implementation of IAdmin.role_id
type
type: string
Implementation of IAdmin.type
Optional updated_at
updated_at: Date
Optional verification_code
verification_code: string
Optional verified
verified: boolean
Implementation of IAdmin.verified
Methods
Static generateAdmin
generateAdmin(admin: IAdmin): Promise<Admin>
Parameters
admin: IAdmin
Returns Promise<Admin>
