backend_doc: UserPreferences
Module: "src/domain/entity/userPreferences"
Class UserPreferences
Hierarchy
UserPreferences
Implements
IUserPreferences
Index
Properties
has_double_room
has_private_bathroom
has_private_toilet
has_room_type_preference
has_single_room
iduser
is_suitable_for_disability
locations
move_in_date_from
move_in_date_to
period_of_stay
rent_from
rent_to
roomies
user
Methods
generateUserPreferences
Properties
has_double_room
has_double_room: boolean
Implementation of IUserPreferences.has_double_room
has_private_bathroom
has_private_bathroom: boolean
Implementation of IUserPreferences.has_private_bathroom
has_private_toilet
has_private_toilet: boolean
Implementation of IUserPreferences.has_private_toilet
has_room_type_preference
has_room_type_preference: boolean
Implementation of IUserPreferences.has_room_type_preference
has_single_room
has_single_room: boolean
Implementation of IUserPreferences.has_single_room
iduser
iduser: number
Implementation of IUserPreferences.iduser
is_suitable_for_disability
is_suitable_for_disability: boolean
Implementation of IUserPreferences.is_suitable_for_disability
locations
locations: string[]
Implementation of IUserPreferences.locations
move_in_date_from
move_in_date_from: Date
Implementation of IUserPreferences.move_in_date_from
move_in_date_to
move_in_date_to: Date
Implementation of IUserPreferences.move_in_date_to
period_of_stay
period_of_stay: PERIOD_OF_STAY
Implementation of IUserPreferences.period_of_stay
Optional rent_from
rent_from: number
Implementation of IUserPreferences.rent_from
Optional rent_to
rent_to: number
Implementation of IUserPreferences.rent_to
roomies
roomies: number[]
Implementation of IUserPreferences.roomies
user
user: number
Methods
Static generateUserPreferences
generateUserPreferences(preferences: Partial<IUserPreferences>): Promise<UserPreferences>
Parameters
preferences: Partial<IUserPreferences>
Returns Promise<UserPreferences>
