backend_doc: Project
Module: "src/domain/entity/project"
Class Project
Hierarchy
Project
Implements
IProject
Index
Properties
about_location
about_location_en
about_other_info
about_other_info_en
about_project
about_project_en
apartments
city
client_id
community_features
country
cover_image_source
cover_image_text
created_at
distance_to_public_transport
facade
facade_id
floor_map_source
floor_map_text
id
is_applicable
is_published
key_features
move_in_date
name
published_at
room_features
room_rent_from
room_rent_to
room_size_from
room_size_to
roomies_from
roomies_to
service_fee
shared_area_size_from
shared_area_size_to
status
street
third_party_services
updated_at
zip
Methods
generateProject
Properties
about_location
about_location: string
Implementation of IProject.about_location
about_location_en
about_location_en: string
Implementation of IProject.about_location_en
Optional about_other_info
about_other_info: string
Implementation of IProject.about_other_info
Optional about_other_info_en
about_other_info_en: string
Implementation of IProject.about_other_info_en
about_project
about_project: string
Implementation of IProject.about_project
about_project_en
about_project_en: string
Implementation of IProject.about_project_en
Optional apartments
apartments: number
Implementation of IProject.apartments
Optional city
city: string
Implementation of IProject.city
client_id
client_id: number
Implementation of IProject.client_id
Optional community_features
community_features: string[]
Implementation of IProject.community_features
Optional country
country: string
Implementation of IProject.country
cover_image_source
cover_image_source: string
Implementation of IProject.cover_image_source
Optional cover_image_text
cover_image_text: string
Implementation of IProject.cover_image_text
Optional created_at
created_at: Date
Optional distance_to_public_transport
distance_to_public_transport: string
Implementation of IProject.distance_to_public_transport
facade
facade: ProjectFacade
facade_id
facade_id: number
Implementation of IProject.facade_id
floor_map_source
floor_map_source: string
Implementation of IProject.floor_map_source
Optional floor_map_text
floor_map_text: string
Implementation of IProject.floor_map_text
id
id: number
is_applicable
is_applicable: boolean
Implementation of IProject.is_applicable
is_published
is_published: boolean
Implementation of IProject.is_published
Optional key_features
key_features: string[]
Implementation of IProject.key_features
Optional move_in_date
move_in_date: Date
Implementation of IProject.move_in_date
name
name: string
Implementation of IProject.name
Optional published_at
published_at: Date
Implementation of IProject.published_at
Optional room_features
room_features: string[]
Implementation of IProject.room_features
room_rent_from
room_rent_from: number
Implementation of IProject.room_rent_from
room_rent_to
room_rent_to: number
Implementation of IProject.room_rent_to
room_size_from
room_size_from: number
Implementation of IProject.room_size_from
room_size_to
room_size_to: number
Implementation of IProject.room_size_to
roomies_from
roomies_from: number
Implementation of IProject.roomies_from
roomies_to
roomies_to: number
Implementation of IProject.roomies_to
service_fee
service_fee: number
Implementation of IProject.service_fee
shared_area_size_from
shared_area_size_from: number
Implementation of IProject.shared_area_size_from
shared_area_size_to
shared_area_size_to: number
Implementation of IProject.shared_area_size_to
Optional status
status: PROJECT_STATUS
Implementation of IProject.status
Optional street
street: string
Implementation of IProject.street
Optional third_party_services
third_party_services: string[]
Implementation of IProject.third_party_services
Optional updated_at
updated_at: Date
Optional zip
zip: string
Implementation of IProject.zip
Methods
Static generateProject
generateProject(project: IProject): Promise<Project>
Parameters
project: IProject
Returns Promise<Project>
