backend_doc: UserService
Module: "src/application/services/user.service"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
applicationDao
contractDao
transaticonDao
userDao
Methods
createUser
deleteUserByExternalId
fetchEmailsByAgeRegistrationTimeAndProject
findMeByExternalId
findUserByExternalId
getOtherUsers
getUserCount
login
sendVerificationEmail
setCodeByEmail
setPasswordById
updateUserByExternalId
verify
Constructors
constructor
new UserService(userDao: UserDao, applicationDao: ApplicationDao, transaticonDao: TransactionDao, contractDao: ContractDao): UserService
Parameters
userDao: UserDao
applicationDao: ApplicationDao
transaticonDao: TransactionDao
contractDao: ContractDao
Returns UserService
Properties
Private applicationDao
applicationDao: ApplicationDao
Private contractDao
contractDao: ContractDao
Private transaticonDao
transaticonDao: TransactionDao
Private userDao
userDao: UserDao
Methods
createUser
createUser(user: User): Promise<Logger | AxiosResponse<any>>
Parameters
user: User
Returns Promise<Logger | AxiosResponse<any>>
deleteUserByExternalId
deleteUserByExternalId(iduser: string): any
Parameters
iduser: string
Returns any
fetchEmailsByAgeRegistrationTimeAndProject
fetchEmailsByAgeRegistrationTimeAndProject(ageFrom: number, ageTo: number, registeredFrom: string, registeredTo: string, projectId: number): any
Parameters
ageFrom: number
ageTo: number
registeredFrom: string
registeredTo: string
projectId: number
Returns any
findMeByExternalId
findMeByExternalId(iduser: string): any
Parameters
iduser: string
Returns any
findUserByExternalId
findUserByExternalId(iduser: string): any
Parameters
iduser: string
Returns any
getOtherUsers
getOtherUsers(iduser: string, req: Request): any
Parameters
iduser: string
req: Request
Returns any
getUserCount
getUserCount(iduser: string, req: Request): Promise<any>
Parameters
iduser: string
req: Request
Returns Promise<any>
login
login(email: string, password: string): any
NOTE: If no password in db, authenticate with firebase first and hash the password, store it in db, otherwise, check the password with hashed one and login
For backward compatibility with firebase auth
Parameters
email: string
password: string
Returns any
sendVerificationEmail
sendVerificationEmail(email: string): any
Parameters
email: string
Returns any
setCodeByEmail
setCodeByEmail(email: string, code: string): any
Parameters
email: string
code: string
Returns any
setPasswordById
setPasswordById(iduser: string, password: string): any
Parameters
iduser: string
password: string
Returns any
updateUserByExternalId
updateUserByExternalId(id: string, data: Partial<User>): any
Parameters
id: string
data: Partial<User>
Returns any
verify
verify(verificationCode: string): Promise<any>
Parameters
verificationCode: string
Returns Promise<any>
