backend_doc: User
Module: "src/domain/entity/user"
Class User
Hierarchy
User
Implements
IUser
Index
Properties
application
birthday
description
email
first_name
gender
iduser
imgURL
is_test_complete
language
last_name
password
phone
preferences
registration_time
tos_version_accepted
userProfiles
user_key
user_type
verification_code
Methods
generateUser
Properties
Optional application
application: Application
birthday
birthday: Date
Implementation of IUser.birthday
description
description: string
Implementation of IUser.description
email
email: string
Implementation of IUser.email
first_name
first_name: string
Implementation of IUser.first_name
Optional gender
gender: string
Implementation of IUser.gender
iduser
iduser: string
Implementation of IUser.iduser
imgURL
imgURL: string
Implementation of IUser.imgURL
Optional is_test_complete
is_test_complete: boolean
Implementation of IUser.is_test_complete
language
language: string
Implementation of IUser.language
last_name
last_name: string
Implementation of IUser.last_name
Optional password
password: string
Implementation of IUser.password
Optional phone
phone: string
Implementation of IUser.phone
Optional preferences
preferences: UserPreferences
Implementation of IUser.preferences
Optional registration_time
registration_time: Date
tos_version_accepted
tos_version_accepted: number
Implementation of IUser.tos_version_accepted
Optional userProfiles
userProfiles: UserProfiles
user_key
user_key: number
user_type
user_type: string
Implementation of IUser.user_type
Optional verification_code
verification_code: string
Implementation of IUser.verification_code
Methods
Static generateUser
generateUser(user: IUser): Promise<User>
Parameters
user: IUser
Returns Promise<User>
