backend_doc: ContractRepository
Module: "src/domain/repository/contract"
Class ContractRepository
Hierarchy
ContractRepository
Implements
ContractDao
Index
Properties
REPO_NAME
Methods
createContract
deleteContract
getContractByParticipantId
getContractsByExternalId
getContractsByIduser
getContractsByRoomId
getContractsByRoomIds
getPendingContractsByClientId
updateContract
updateContractByParticipantId
Properties
Private REPO_NAME
REPO_NAME: "contract" = "contract"
Methods
createContract
createContract(data: Contract): Promise<any>
Implementation of ContractDao.createContract
Parameters
data: Contract
Returns Promise<any>
deleteContract
deleteContract(id: number): Promise<DeleteResult>
Implementation of ContractDao.deleteContract
Parameters
id: number
Returns Promise<DeleteResult>
getContractByParticipantId
getContractByParticipantId(id: number): Promise<Contract>
Implementation of ContractDao.getContractByParticipantId
Parameters
id: number
Returns Promise<Contract>
getContractsByExternalId
getContractsByExternalId(externalId: number): Promise<Contract[]>
Implementation of ContractDao.getContractsByExternalId
Parameters
externalId: number
Returns Promise<Contract[]>
getContractsByIduser
getContractsByIduser(iduser: string): Promise<any[]>
Implementation of ContractDao.getContractsByIduser
Parameters
iduser: string
Returns Promise<any[]>
getContractsByRoomId
getContractsByRoomId(id: number): Promise<Contract[]>
Implementation of ContractDao.getContractsByRoomId
Parameters
id: number
Returns Promise<Contract[]>
getContractsByRoomIds
getContractsByRoomIds(ids: number[]): Promise<Contract[]>
Implementation of ContractDao.getContractsByRoomIds
Parameters
ids: number[]
Returns Promise<Contract[]>
getPendingContractsByClientId
getPendingContractsByClientId(clientId: number): Promise<any[]>
Implementation of ContractDao.getPendingContractsByClientId
Parameters
clientId: number
Returns Promise<any[]>
updateContract
updateContract(id: number, data: Partial<Contract>): Promise<any>
Implementation of ContractDao.updateContract
Parameters
id: number
data: Partial<Contract>
Returns Promise<any>
updateContractByParticipantId
updateContractByParticipantId(participantId: number, data: Partial<Contract>): Promise<any>
Implementation of ContractDao.updateContractByParticipantId
Parameters
participantId: number
data: Partial<Contract>
Returns Promise<any>
