backend_doc: ProjectController
Module: "src/application/controllers/project.controller"
Class ProjectController
Hierarchy
BaseHttpController
ProjectController
Index
Constructors
constructor
Properties
httpContext
projectService
Methods
badRequest
conflict
createProject
created
deleteProject
getAllMyProjects
getAllPublishedProjects
getMyPublishedProjects
getMyUnpublishedProjects
getProjectByFacadeId
getPublishedProject
internalServerError
json
notFound
ok
publishProject
redirect
responseMessage
statusCode
updateProject
uploadProjectImage
Constructors
constructor
new ProjectController(projectService: ProjectService): ProjectController
Parameters
projectService: ProjectService
Returns ProjectController
Properties
Protected httpContext
httpContext: HttpContext
Inherited from BaseHttpController.httpContext
Private projectService
projectService: ProjectService
Methods
Protected badRequest
badRequest(): BadRequestResult
badRequest(message: string): BadRequestErrorMessageResult
Inherited from BaseHttpController.badRequest
Returns BadRequestResult
Inherited from BaseHttpController.badRequest
Parameters
message: string
Returns BadRequestErrorMessageResult
Protected conflict
conflict(): ConflictResult
Inherited from BaseHttpController.conflict
Returns ConflictResult
createProject
createProject(req: Request, res: Response): Promise<JsonResult>
POST /
name
createProject
Parameters
req: Request
req.body
res: Response
res.locals.clientId
Returns Promise<JsonResult>
project
Protected created
created<T>(location: string | URL, content: T): CreatedNegotiatedContentResult<T>
Inherited from BaseHttpController.created
Type parameters
T
Parameters
location: string | URL
content: T
Returns CreatedNegotiatedContentResult<T>
deleteProject
deleteProject(req: Request): any
DELETE /:id
name
deleteProject
Parameters
req: Request
req.params.id
Returns any
empty object
getAllMyProjects
getAllMyProjects(req: Request, res: Response): any
GET /my-all
name
getAllMyProjects
Parameters
req: Request
req.query.limit, req.query.offset
res: Response
res.locals.clientId
Returns any
list of project
getAllPublishedProjects
getAllPublishedProjects(req: Request): any
GET /published
name
getAllPublishedProjects
Parameters
req: Request
req.query.offset
Returns any
list of project objects
getMyPublishedProjects
getMyPublishedProjects(req: Request, res: Response): any
GET /my-published
name
getMyPublishedProjects
Parameters
req: Request
req.query.limit, req.query.offset
res: Response
res.locals.clientId
Returns any
list of project
getMyUnpublishedProjects
getMyUnpublishedProjects(req: Request, res: Response): any
GET /my-unpublished
name
getMyUnpublishedProjects
Parameters
req: Request
req.query.limit, req.query.offset
res: Response
res.locals.clientId
Returns any
list of project objects
getProjectByFacadeId
getProjectByFacadeId(req: Request): any
GET /:id
name
getProjectByFacadeId
Parameters
req: Request
req.params.id
Returns any
project object
getPublishedProject
getPublishedProject(req: Request): any
GET /published/:id
name
getPublishedProject
req
req.params.id
Parameters
req: Request
Returns any
project object
Protected internalServerError
internalServerError(): InternalServerErrorResult
internalServerError(error: Error): ExceptionResult
Inherited from BaseHttpController.internalServerError
Returns InternalServerErrorResult
Inherited from BaseHttpController.internalServerError
Parameters
error: Error
Returns ExceptionResult
Protected json
json(content: any, statusCode?: number): JsonResult
Inherited from BaseHttpController.json
Parameters
content: any
Optional statusCode: number
Returns JsonResult
Protected notFound
notFound(): NotFoundResult
Inherited from BaseHttpController.notFound
Returns NotFoundResult
Protected ok
ok<T>(content: T): OkNegotiatedContentResult<T>
ok(): OkResult
Inherited from BaseHttpController.ok
Type parameters
T
Parameters
content: T
Returns OkNegotiatedContentResult<T>
Inherited from BaseHttpController.ok
Returns OkResult
publishProject
publishProject(req: Request): any
PATCH /publish/:id
name
publishProject
Parameters
req: Request
req.params.id
Returns any
the published project object
Protected redirect
redirect(uri: string | URL): RedirectResult
Inherited from BaseHttpController.redirect
Parameters
uri: string | URL
Returns RedirectResult
Protected responseMessage
responseMessage(message: HttpResponseMessage): ResponseMessageResult
Inherited from BaseHttpController.responseMessage
Parameters
message: HttpResponseMessage
Returns ResponseMessageResult
Protected statusCode
statusCode(statusCode: number): StatusCodeResult
Inherited from BaseHttpController.statusCode
Parameters
statusCode: number
Returns StatusCodeResult
updateProject
updateProject(req: Request, res: Response): any
PUT /:id
name
updateProject
Parameters
req: Request
req.params.id, req.body
res: Response
Returns any
project
uploadProjectImage
uploadProjectImage(req: Request, res: Response): Promise<JsonResult>
PUT /:id/gallery
name
uploadProjectImage
Parameters
req: Request
req.params.id, req.body.img
res: Response
Returns Promise<JsonResult>
the uploaded image url for dowload
