backend_doc: StatisticsService
Module: "src/application/services/statistics.service"
Class StatisticsService
Hierarchy
StatisticsService
Index
Constructors
constructor
Properties
applicationDao
contractDao
contractEventsDao
offerEventsDao
roomDao
userDao
Methods
getApplicationsStatsByDateRange
getContractsStatsByDateRange
getGeneralStats
getMembersStatsByDateRange
getOffersStatsByDateRange
Constructors
constructor
new StatisticsService(applicationDao: ApplicationDao, offerEventsDao: OfferEventsDao, contractEventsDao: ContractEventsDao, userDao: UserDao, contractDao: ContractDao, roomDao: RoomDao): StatisticsService
Parameters
applicationDao: ApplicationDao
offerEventsDao: OfferEventsDao
contractEventsDao: ContractEventsDao
userDao: UserDao
contractDao: ContractDao
roomDao: RoomDao
Returns StatisticsService
Properties
Private applicationDao
applicationDao: ApplicationDao
Private contractDao
contractDao: ContractDao
Private contractEventsDao
contractEventsDao: ContractEventsDao
Private offerEventsDao
offerEventsDao: OfferEventsDao
Private roomDao
roomDao: RoomDao
Private userDao
userDao: UserDao
Methods
getApplicationsStatsByDateRange
getApplicationsStatsByDateRange(filters: IStatisticsFilters): any
Parameters
filters: IStatisticsFilters
Returns any
getContractsStatsByDateRange
getContractsStatsByDateRange(filters: IStatisticsFilters): any
Parameters
filters: IStatisticsFilters
Returns any
getGeneralStats
getGeneralStats(clientId: number): Promise<object>
Parameters
clientId: number
Returns Promise<object>
getMembersStatsByDateRange
getMembersStatsByDateRange(filters: IStatisticsFilters): any
Parameters
filters: IStatisticsFilters
Returns any
getOffersStatsByDateRange
getOffersStatsByDateRange(filters: IStatisticsFilters): any
Parameters
filters: IStatisticsFilters
Returns any
