backend_doc: UserScore
Module: "src/domain/entity/userScore"
Class UserScore
Hierarchy
UserScore
Implements
IUserScore
Index
Properties
activity
agreeableness
conformity
conscientiousness
created_at
emotional_stability
engagement
extroversion
hedonism
humanism
iduser
openness
performance
power
safety
tradition
user
Methods
generateUserScore
Properties
activity
activity: number
Implementation of IUserScore.activity
agreeableness
agreeableness: number
Implementation of IUserScore.agreeableness
conformity
conformity: number
Implementation of IUserScore.conformity
conscientiousness
conscientiousness: number
Implementation of IUserScore.conscientiousness
Optional created_at
created_at: Date
emotional_stability
emotional_stability: number
Implementation of IUserScore.emotional_stability
engagement
engagement: number
Implementation of IUserScore.engagement
extroversion
extroversion: number
Implementation of IUserScore.extroversion
hedonism
hedonism: number
Implementation of IUserScore.hedonism
humanism
humanism: number
Implementation of IUserScore.humanism
iduser
iduser: string
Implementation of IUserScore.iduser
openness
openness: number
Implementation of IUserScore.openness
performance
performance: number
Implementation of IUserScore.performance
power
power: number
Implementation of IUserScore.power
safety
safety: number
Implementation of IUserScore.safety
tradition
tradition: number
Implementation of IUserScore.tradition
user
user: User
Methods
Static generateUserScore
generateUserScore(userScore: Partial<IUserScore>): Promise<UserScore>
Parameters
userScore: Partial<IUserScore>
Returns Promise<UserScore>
