backend_doc: Client
Module: "src/domain/entity/client"
Class Client
Hierarchy
Client
Implements
IClient
Index
Properties
address
city
country
created_at
email
id
logo
name
org_no
phone
type
updated_at
vat_no
zip
Methods
generateClient
Properties
Optional address
address: string
Implementation of IClient.address
Optional city
city: string
Implementation of IClient.city
country
country: string
Implementation of IClient.country
Optional created_at
created_at: Date
email
email: string
Implementation of IClient.email
id
id: number
logo
logo: string
Implementation of IClient.logo
name
name: string
Implementation of IClient.name
org_no
org_no: string
Implementation of IClient.org_no
phone
phone: string
Implementation of IClient.phone
type
type: string
Implementation of IClient.type
Optional updated_at
updated_at: Date
Optional vat_no
vat_no: string
Implementation of IClient.vat_no
Optional zip
zip: string
Implementation of IClient.zip
Methods
Static generateClient
generateClient(client: IClient): Promise<Client>
Parameters
client: IClient
Returns Promise<Client>
