backend_doc: ApplicationRepo
Module: "src/domain/repository/application"
Class ApplicationRepo
Hierarchy
ApplicationRepo
Implements
ApplicationDao
Index
Properties
REPO_NAME
Methods
createApplication
deleteApplication
findMembersByFacadeId
findUsersByAgeRegistrationTimeAndProject
findUsersByRegistrationTimeAndProject
getAllApplicationsByFacadeId
getCountOfApplications
getCountOfApplicationsByDateRange
getMemberApplications
getTotalNumberOfSubscribersByClientId
Properties
Private REPO_NAME
REPO_NAME: "application" = "application"
Methods
createApplication
createApplication(application: Application): Promise<any>
Implementation of ApplicationDao.createApplication
Parameters
application: Application
Returns Promise<any>
deleteApplication
deleteApplication(facadeId: number, iduser: string): Promise<DeleteResult>
Implementation of ApplicationDao.deleteApplication
Parameters
facadeId: number
iduser: string
Returns Promise<DeleteResult>
findMembersByFacadeId
findMembersByFacadeId(facadeId: number): Promise<User[]>
Implementation of ApplicationDao.findMembersByFacadeId
Parameters
facadeId: number
Returns Promise<User[]>
findUsersByAgeRegistrationTimeAndProject
findUsersByAgeRegistrationTimeAndProject(minAgeDate: Date, maxAgeDate: Date, minRegisteredDate: string, maxRegisteredDate: string, facadeId: number): Promise<User[]>
Implementation of ApplicationDao.findUsersByAgeRegistrationTimeAndProject
Parameters
minAgeDate: Date
maxAgeDate: Date
minRegisteredDate: string
maxRegisteredDate: string
facadeId: number
Returns Promise<User[]>
findUsersByRegistrationTimeAndProject
findUsersByRegistrationTimeAndProject(minRegisteredDate: string, maxRegisteredDate: string, facadeId: number): Promise<User[]>
Implementation of ApplicationDao.findUsersByRegistrationTimeAndProject
Parameters
minRegisteredDate: string
maxRegisteredDate: string
facadeId: number
Returns Promise<User[]>
getAllApplicationsByFacadeId
getAllApplicationsByFacadeId(facadeId: number): Promise<Application[]>
Implementation of ApplicationDao.getAllApplicationsByFacadeId
Parameters
facadeId: number
Returns Promise<Application[]>
getCountOfApplications
getCountOfApplications(facadeIds: number[]): Promise<object[]>
Implementation of ApplicationDao.getCountOfApplications
Parameters
facadeIds: number[]
Returns Promise<object[]>
getCountOfApplicationsByDateRange
getCountOfApplicationsByDateRange(startDate: string, endDate: string): Promise<any[]>
Implementation of ApplicationDao.getCountOfApplicationsByDateRange
Parameters
startDate: string
endDate: string
Returns Promise<any[]>
getMemberApplications
getMemberApplications(iduser: string): Promise<Application[]>
Implementation of ApplicationDao.getMemberApplications
Parameters
iduser: string
Returns Promise<Application[]>
getTotalNumberOfSubscribersByClientId
getTotalNumberOfSubscribersByClientId(clientId: number): Promise<any>
Implementation of ApplicationDao.getTotalNumberOfSubscribersByClientId
Parameters
clientId: number
Returns Promise<any>
