backend_doc: ContractService
Module: "src/application/services/contract.service"
Class ContractService
Hierarchy
ContractService
Index
Constructors
constructor
Properties
contractDao
offerDao
transactionDao
userPreferredRoommatesDao
Methods
createContract
deleteContract
getContractsByIduser
getContractsByRoomId
updateContract
Constructors
constructor
new ContractService(contractDao: ContractDao, offerDao: OfferDao, transactionDao: TransactionDao, userPreferredRoommatesDao: UserPreferredRoommatesDao): ContractService
Parameters
contractDao: ContractDao
offerDao: OfferDao
transactionDao: TransactionDao
userPreferredRoommatesDao: UserPreferredRoommatesDao
Returns ContractService
Properties
Private contractDao
contractDao: ContractDao
Private offerDao
offerDao: OfferDao
Private transactionDao
transactionDao: TransactionDao
Private userPreferredRoommatesDao
userPreferredRoommatesDao: UserPreferredRoommatesDao
Methods
createContract
createContract(roomId: number, iduser: string): any
Parameters
roomId: number
iduser: string
Returns any
deleteContract
deleteContract(id: number): any
Parameters
id: number
Returns any
getContractsByIduser
getContractsByIduser(iduser: string): any
Parameters
iduser: string
Returns any
getContractsByRoomId
getContractsByRoomId(id: number): any
Parameters
id: number
Returns any
updateContract
updateContract(data: IOneflowResponse): Promise<any>
Parameters
data: IOneflowResponse
Returns Promise<any>
