backend_doc: Contract
Module: "src/domain/entity/contract"
Class Contract
Hierarchy
Contract
IParticipants
Implements
IContract
Index
Properties
created_at
end_date
external_id
external_participant_id
external_token
facade
facade_id
id
iduser
room
room_id
start_date
status
updated_at
user
Methods
generateContract
Properties
Optional created_at
created_at: Date
end_date
end_date: Date
Implementation of IContract.end_date
external_id
external_id: number
Implementation of IContract.external_id
external_participant_id
external_participant_id: number
Implementation of IContract.external_participant_id
external_token
external_token: string
Implementation of IContract.external_token
facade
facade: ProjectFacade
facade_id
facade_id: number
Implementation of IContract.facade_id
id
id: number
iduser
iduser: string
Implementation of IContract.iduser
room
room: Room
room_id
room_id: number
Implementation of IContract.room_id
start_date
start_date: Date
Implementation of IContract.start_date
Optional status
status: CONTRACT_STATUS
Implementation of IContract.status
Optional updated_at
updated_at: Date
user
user: User
Methods
Static generateContract
generateContract(contract: IContract): Promise<Contract>
Parameters
contract: IContract
Returns Promise<Contract>
