backend_doc: Room
Module: "src/domain/entity/room"
Class Room
Hierarchy
Room
Implements
IRoom
Index
Properties
address_id
apartment_id
created_at
facade
facade_id
floor_no
has_private_bathroom
has_private_kitchen
has_private_toilet
id
is_suitable_for_disability
label_ids
move_in_date
name
notes
number
people_per_room
rent
service_fee
shared_area_size
size
status
updated_at
Methods
generateRoom
Properties
address_id
address_id: number
Implementation of IRoom.address_id
apartment_id
apartment_id: number
Implementation of IRoom.apartment_id
Optional created_at
created_at: Date
facade
facade: ProjectFacade
facade_id
facade_id: number
Implementation of IRoom.facade_id
floor_no
floor_no: string
Implementation of IRoom.floor_no
has_private_bathroom
has_private_bathroom: boolean
Implementation of IRoom.has_private_bathroom
has_private_kitchen
has_private_kitchen: boolean
Implementation of IRoom.has_private_kitchen
has_private_toilet
has_private_toilet: boolean
Implementation of IRoom.has_private_toilet
id
id: number
is_suitable_for_disability
is_suitable_for_disability: boolean
Implementation of IRoom.is_suitable_for_disability
label_ids
label_ids: number[]
Implementation of IRoom.label_ids
Optional move_in_date
move_in_date: Date
Implementation of IRoom.move_in_date
name
name: string
Implementation of IRoom.name
notes
notes: string
Implementation of IRoom.notes
number
number: string
Implementation of IRoom.number
people_per_room
people_per_room: number
Implementation of IRoom.people_per_room
rent
rent: number
Implementation of IRoom.rent
service_fee
service_fee: number
Implementation of IRoom.service_fee
shared_area_size
shared_area_size: number
Implementation of IRoom.shared_area_size
size
size: number
Implementation of IRoom.size
Optional status
status: ROOM_STATUS
Implementation of IRoom.status
Optional updated_at
updated_at: Date
Methods
Static generateRoom
generateRoom(room: IRoom): Promise<Room>
Parameters
room: IRoom
Returns Promise<Room>
