backend_doc: ProjectFacade
Module: "src/domain/entity/projectFacade"
Class ProjectFacade
Hierarchy
ProjectFacade
Implements
IProjectFacade
Index
Properties
address
client
client_id
coliving_hub
cover_image_source
cover_image_text
created_at
id
landlord_email
landlord_name
landlord_org_no
landlord_post_area
landlord_street
landlord_zip
name
post_area
property_unit_designation
published
published_at
updated_at
Methods
generateProjectFacade
Properties
Optional address
address: string
Implementation of IProjectFacade.address
client
client: Client
client_id
client_id: number
Implementation of IProjectFacade.client_id
Optional coliving_hub
coliving_hub: string
Implementation of IProjectFacade.coliving_hub
Optional cover_image_source
cover_image_source: string
Implementation of IProjectFacade.cover_image_source
Optional cover_image_text
cover_image_text: string
Implementation of IProjectFacade.cover_image_text
Optional created_at
created_at: Date
id
id: number
Optional landlord_email
landlord_email: string
Implementation of IProjectFacade.landlord_email
Optional landlord_name
landlord_name: string
Implementation of IProjectFacade.landlord_name
Optional landlord_org_no
landlord_org_no: string
Implementation of IProjectFacade.landlord_org_no
Optional landlord_post_area
landlord_post_area: string
Implementation of IProjectFacade.landlord_post_area
Optional landlord_street
landlord_street: string
Implementation of IProjectFacade.landlord_street
Optional landlord_zip
landlord_zip: string
Implementation of IProjectFacade.landlord_zip
name
name: string
Implementation of IProjectFacade.name
Optional post_area
post_area: string
Implementation of IProjectFacade.post_area
Optional property_unit_designation
property_unit_designation: string
Implementation of IProjectFacade.property_unit_designation
published
published: boolean
Implementation of IProjectFacade.published
Optional published_at
published_at: Date
Implementation of IProjectFacade.published_at
Optional updated_at
updated_at: Date
Methods
Static generateProjectFacade
generateProjectFacade(facade: IProjectFacade): Promise<ProjectFacade>
Parameters
facade: IProjectFacade
Returns Promise<ProjectFacade>
