backend_doc: ProjectGalleryController
Module: "src/application/controllers/projectGallery.controller"
Class ProjectGalleryController
Hierarchy
BaseHttpController
ProjectGalleryController
Index
Constructors
constructor
Properties
httpContext
projectGalleryService
Methods
badRequest
conflict
createProjectGallery
created
deleteProjectGallery
internalServerError
json
notFound
ok
redirect
responseMessage
statusCode
updateProjectGallery
Constructors
constructor
new ProjectGalleryController(projectGalleryService: ProjectGalleryService): ProjectGalleryController
Parameters
projectGalleryService: ProjectGalleryService
Returns ProjectGalleryController
Properties
Protected httpContext
httpContext: HttpContext
Inherited from BaseHttpController.httpContext
Private projectGalleryService
projectGalleryService: ProjectGalleryService
Methods
Protected badRequest
badRequest(): BadRequestResult
badRequest(message: string): BadRequestErrorMessageResult
Inherited from BaseHttpController.badRequest
Returns BadRequestResult
Inherited from BaseHttpController.badRequest
Parameters
message: string
Returns BadRequestErrorMessageResult
Protected conflict
conflict(): ConflictResult
Inherited from BaseHttpController.conflict
Returns ConflictResult
createProjectGallery
createProjectGallery(req: Request): any
POST /
name
createProjectGallery
Parameters
req: Request
req.body
Returns any
project gallery object
Protected created
created<T>(location: string | URL, content: T): CreatedNegotiatedContentResult<T>
Inherited from BaseHttpController.created
Type parameters
T
Parameters
location: string | URL
content: T
Returns CreatedNegotiatedContentResult<T>
deleteProjectGallery
deleteProjectGallery(req: Request): any
DELETE
name
deleteProjectGallery
Parameters
req: Request
req.params.id
Returns any
empty object
Protected internalServerError
internalServerError(): InternalServerErrorResult
internalServerError(error: Error): ExceptionResult
Inherited from BaseHttpController.internalServerError
Returns InternalServerErrorResult
Inherited from BaseHttpController.internalServerError
Parameters
error: Error
Returns ExceptionResult
Protected json
json(content: any, statusCode?: number): JsonResult
Inherited from BaseHttpController.json
Parameters
content: any
Optional statusCode: number
Returns JsonResult
Protected notFound
notFound(): NotFoundResult
Inherited from BaseHttpController.notFound
Returns NotFoundResult
Protected ok
ok<T>(content: T): OkNegotiatedContentResult<T>
ok(): OkResult
Inherited from BaseHttpController.ok
Type parameters
T
Parameters
content: T
Returns OkNegotiatedContentResult<T>
Inherited from BaseHttpController.ok
Returns OkResult
Protected redirect
redirect(uri: string | URL): RedirectResult
Inherited from BaseHttpController.redirect
Parameters
uri: string | URL
Returns RedirectResult
Protected responseMessage
responseMessage(message: HttpResponseMessage): ResponseMessageResult
Inherited from BaseHttpController.responseMessage
Parameters
message: HttpResponseMessage
Returns ResponseMessageResult
Protected statusCode
statusCode(statusCode: number): StatusCodeResult
Inherited from BaseHttpController.statusCode
Parameters
statusCode: number
Returns StatusCodeResult
updateProjectGallery
updateProjectGallery(req: Request): any
PUT /
name
updateProjectGallery
Parameters
req: Request
req.params.id, req.body
Returns any
project gallery object
