backend_doc: Offer
Module: "src/domain/entity/offer"
Class Offer
Hierarchy
Offer
Implements
IOffer
Index
Properties
created_at
facade
facade_id
id
iduser
is_preferences_matched
room
room_id
status
updated_at
user
Methods
generateOffer
Properties
Optional created_at
created_at: Date
facade
facade: ProjectFacade
facade_id
facade_id: number
Implementation of IOffer.facade_id
id
id: number
iduser
iduser: string
Implementation of IOffer.iduser
is_preferences_matched
is_preferences_matched: boolean
Implementation of IOffer.is_preferences_matched
room
room: Room
room_id
room_id: number
Implementation of IOffer.room_id
Optional status
status: OFFER_STATUS
Implementation of IOffer.status
Optional updated_at
updated_at: Date
user
user: User
Methods
Static generateOffer
generateOffer(offer: IOffer): Promise<Offer>
Parameters
offer: IOffer
Returns Promise<Offer>
