backend_doc: ContractTemplates
Module: "src/domain/entity/contractTemplates"
Class ContractTemplates
Hierarchy
ContractTemplates
Implements
IContractTemplates
Index
Properties
client
client_id
collection_id
created_at
extra_fields
facade
facade_id
id
updated_at
Methods
generateContractTemplates
Properties
client
client: Client
client_id
client_id: number
Implementation of IContractTemplates.client_id
Optional collection_id
collection_id: number
Implementation of IContractTemplates.collection_id
Optional created_at
created_at: Date
Optional extra_fields
extra_fields: object
Implementation of IContractTemplates.extra_fields
facade
facade: ProjectFacade
facade_id
facade_id: number
Implementation of IContractTemplates.facade_id
id
id: number
Optional updated_at
updated_at: Date
Methods
Static generateContractTemplates
generateContractTemplates(template: IContractTemplates): Promise<ContractTemplates>
Parameters
template: IContractTemplates
Returns Promise<ContractTemplates>
