backend_doc: Address
Module: "src/domain/entity/address"
Class Address
Hierarchy
Address
Implements
IAddress
Index
Properties
careof
city
country
created_at
facade
facade_id
id
street
updated_at
zip
Methods
generateAddress
Properties
careof
careof: string
Implementation of IAddress.careof
city
city: string
Implementation of IAddress.city
country
country: string
Implementation of IAddress.country
Optional created_at
created_at: Date
facade
facade: number
facade_id
facade_id: number
Implementation of IAddress.facade_id
id
id: number
street
street: string
Implementation of IAddress.street
Optional updated_at
updated_at: Date
zip
zip: string
Implementation of IAddress.zip
Methods
Static generateAddress
generateAddress(address: IAddress): Promise<Address>
Parameters
address: IAddress
Returns Promise<Address>
