backend_doc: OfferRepository
Module: "src/domain/repository/offer"
Class OfferRepository
Hierarchy
OfferRepository
Implements
OfferDao
Index
Properties
REPO_NAME
Methods
createOffer
createOffersForPair
getAcceptedOfferByExternalId
getContractDataByRoomIdAndExternalIds
getOffer
getOfferCountByRoomId
getOffersByExternalId
getOffersByUserId
getRejectedOffersByExternalId
rejectOfferByExternalIdAndRoomId
updateOfferStatus
Properties
Private REPO_NAME
REPO_NAME: "offer" = "offer"
Methods
createOffer
createOffer(offer: Partial<Offer>): Promise<Offer>
Implementation of OfferDao.createOffer
Parameters
offer: Partial<Offer>
Returns Promise<Offer>
createOffersForPair
createOffersForPair(iduser: string, preferred_roommate_iduser: string, room_id: number, facade_id: number, is_preferences_matched: boolean): Promise<Offer>
Implementation of OfferDao.createOffersForPair
Parameters
iduser: string
preferred_roommate_iduser: string
room_id: number
facade_id: number
is_preferences_matched: boolean
Returns Promise<Offer>
getAcceptedOfferByExternalId
getAcceptedOfferByExternalId(iduser: string): Promise<Offer>
Implementation of OfferDao.getAcceptedOfferByExternalId
Parameters
iduser: string
Returns Promise<Offer>
getContractDataByRoomIdAndExternalIds
getContractDataByRoomIdAndExternalIds(id: number, idusers: string[]): Promise<IContractData[]>
Parameters
id: number
idusers: string[]
Returns Promise<IContractData[]>
getOffer
getOffer(id: number): Promise<Offer>
Implementation of OfferDao.getOffer
Parameters
id: number
Returns Promise<Offer>
getOfferCountByRoomId
getOfferCountByRoomId(roomId: number): Promise<number>
Implementation of OfferDao.getOfferCountByRoomId
Parameters
roomId: number
Returns Promise<number>
getOffersByExternalId
getOffersByExternalId(iduser: string): Promise<Offer[]>
Implementation of OfferDao.getOffersByExternalId
Parameters
iduser: string
Returns Promise<Offer[]>
getOffersByUserId
getOffersByUserId(iduser: string): Promise<IUserOffer[]>
Implementation of OfferDao.getOffersByUserId
Parameters
iduser: string
Returns Promise<IUserOffer[]>
getRejectedOffersByExternalId
getRejectedOffersByExternalId(iduser: string): Promise<Offer[]>
Implementation of OfferDao.getRejectedOffersByExternalId
Parameters
iduser: string
Returns Promise<Offer[]>
rejectOfferByExternalIdAndRoomId
rejectOfferByExternalIdAndRoomId(roomId: number, iduser: string): Promise<Offer>
Implementation of OfferDao.rejectOfferByExternalIdAndRoomId
Parameters
roomId: number
iduser: string
Returns Promise<Offer>
updateOfferStatus
updateOfferStatus(id: number, status: OFFER_STATUS): Promise<Offer>
Implementation of OfferDao.updateOfferStatus
Parameters
id: number
status: OFFER_STATUS
Returns Promise<Offer>
