backend_doc: MemberTagsRepository
Module: "src/domain/repository/memberTags"
Class MemberTagsRepository
Hierarchy
MemberTagsRepository
Implements
MemberTagsDao
Index
Properties
REPO_NAME
Methods
createMemberTag
deleteMemberTag
getMemberTag
getMemberTags
getMemberTagsByClientId
updateMemberTag
Properties
Private REPO_NAME
REPO_NAME: "member_tags" = "member_tags"
Methods
createMemberTag
createMemberTag(tag: MemberTags): Promise<MemberTags>
Implementation of MemberTagsDao.createMemberTag
Parameters
tag: MemberTags
Returns Promise<MemberTags>
deleteMemberTag
deleteMemberTag(id: number): Promise<DeleteResult>
Implementation of MemberTagsDao.deleteMemberTag
Parameters
id: number
Returns Promise<DeleteResult>
getMemberTag
getMemberTag(id: number): Promise<MemberTags>
Implementation of MemberTagsDao.getMemberTag
Parameters
id: number
Returns Promise<MemberTags>
getMemberTags
getMemberTags(ids: number[]): Promise<MemberTags[]>
Implementation of MemberTagsDao.getMemberTags
Parameters
ids: number[]
Returns Promise<MemberTags[]>
getMemberTagsByClientId
getMemberTagsByClientId(id: number): Promise<MemberTags[]>
Implementation of MemberTagsDao.getMemberTagsByClientId
Parameters
id: number
Returns Promise<MemberTags[]>
updateMemberTag
updateMemberTag(id: number, data: Partial<MemberTags>): Promise<any>
Implementation of MemberTagsDao.updateMemberTag
Parameters
id: number
data: Partial<MemberTags>
Returns Promise<any>
