backend_doc: "src/infrastructure/constants/user"
External module "src/infrastructure/constants/user"
Index
Enumerations
PREFERRED_ROOMMATES_STATUS
USER_TYPE
Variables
MINUEND_OF_INVERTED_SCORE
Object literals
PERSONALITY_CATEGORY_MAPPING
Variables
Const MINUEND_OF_INVERTED_SCORE
MINUEND_OF_INVERTED_SCORE: 7 = 7
Object literals
Const PERSONALITY_CATEGORY_MAPPING
PERSONALITY_CATEGORY_MAPPING: object
see
Colive-Final-Formula-Sheet in dropbox
activity
activity: object
count_of_questions
count_of_questions: number = 5
weight
weight: number = 0.125
agreeableness
agreeableness: object
count_of_questions
count_of_questions: number = 10
weight
weight: number = 0.25
conformity
conformity: object
count_of_questions
count_of_questions: number = 5
weight
weight: number = 0.125
conscientiousness
conscientiousness: object
count_of_questions
count_of_questions: number = 10
weight
weight: number = 0.3
emotional_stability
emotional_stability: object
count_of_questions
count_of_questions: number = 9
weight
weight: number = 0.1
engagement
engagement: object
count_of_questions
count_of_questions: number = 0
weight
weight: number = 0.2
extroversion
extroversion: object
count_of_questions
count_of_questions: number = 8
weight
weight: number = 0.25
hedonism
hedonism: object
count_of_questions
count_of_questions: number = 5
weight
weight: number = 0.125
humanism
humanism: object
count_of_questions
count_of_questions: number = 8
weight
weight: number = 0.125
openness
openness: object
count_of_questions
count_of_questions: number = 6
weight
weight: number = 0.1
performance
performance: object
count_of_questions
count_of_questions: number = 5
weight
weight: number = 0.05
power
power: object
count_of_questions
count_of_questions: number = 5
weight
weight: number = 0.05
safety
safety: object
count_of_questions
count_of_questions: number = 5
weight
weight: number = 0.1
tradition
tradition: object
count_of_questions
count_of_questions: number = 5
weight
weight: number = 0.1
