backend_doc: "src/infrastructure/utils/offer"
External module "src/infrastructure/utils/offer"
Index
Functions
aggregateRawUserScore
calculateAverageScore
calculateSumScore
checkIfAllApartmentsEmpty
checkIfUserHasNonRejectedOffers
checkIsRoomListEmpty
excludeOrphanRooms
excludeRejectedOffersFromRooms
filterByAccessability
filterByFacility
filterByPrice
filterByRoomType
filterRoomsByPreferences
getJointPreferences
getPersonalityCategory
groupInterestCountByApartmentId
invertScore
isInvertedQuestion
pickNonIdenticalRooms
pickRoomsByPriority
pickRoomsByScore
pickTopRankedRooms
scoreGenerator
Functions
Const aggregateRawUserScore
aggregateRawUserScore(rows: any[]): UserScore
Parameters
rows: any[]
Returns UserScore
Const calculateAverageScore
calculateAverageScore(totalScore: UserScore): UserScore
Parameters
totalScore: UserScore
Returns UserScore
Const calculateSumScore
calculateSumScore(rows: any[]): UserScore
Parameters
rows: any[]
Returns UserScore
Const checkIfAllApartmentsEmpty
checkIfAllApartmentsEmpty(rooms: Room[]): boolean
Parameters
rooms: Room[]
Returns boolean
Const checkIfUserHasNonRejectedOffers
checkIfUserHasNonRejectedOffers(offers: Offer[]): boolean
Parameters
offers: Offer[]
Returns boolean
Const checkIsRoomListEmpty
checkIsRoomListEmpty(rooms: Room[]): boolean
Parameters
rooms: Room[]
Returns boolean
Const excludeOrphanRooms
excludeOrphanRooms(rooms: Room[]): Room[]
Parameters
rooms: Room[]
Returns Room[]
Const excludeRejectedOffersFromRooms
excludeRejectedOffersFromRooms(rooms: Room[]): (Anonymous function)
Parameters
rooms: Room[]
Returns (Anonymous function)
Const filterByAccessability
filterByAccessability(is_suitable_for_disability: boolean): (Anonymous function)
Parameters
is_suitable_for_disability: boolean
Returns (Anonymous function)
Const filterByFacility
filterByFacility(roomFacilityPreferences: any): (Anonymous function)
Parameters
roomFacilityPreferences: any
Returns (Anonymous function)
Const filterByPrice
filterByPrice(rent_to: number): (Anonymous function)
Parameters
rent_to: number
Returns (Anonymous function)
Const filterByRoomType
filterByRoomType(roomTypePreferences: any): (Anonymous function)
Parameters
roomTypePreferences: any
Returns (Anonymous function)
Const filterRoomsByPreferences
filterRoomsByPreferences(rooms: Room[]): (Anonymous function)
Parameters
rooms: Room[]
Returns (Anonymous function)
Const getJointPreferences
getJointPreferences(preferences: Partial<UserPreferences>): (Anonymous function)
Parameters
preferences: Partial<UserPreferences>
Returns (Anonymous function)
Const getPersonalityCategory
getPersonalityCategory(row: ITypeformResponse): string
Parameters
row: ITypeformResponse
Returns string
Const groupInterestCountByApartmentId
groupInterestCountByApartmentId(data: any): any
Parameters
data: any
Returns any
Const invertScore
invertScore(score: number): number
Parameters
score: number
Returns number
Const isInvertedQuestion
isInvertedQuestion(row: ITypeformResponse): boolean
Parameters
row: ITypeformResponse
Returns boolean
Const pickNonIdenticalRooms
pickNonIdenticalRooms(rooms: Room[]): Room[]
Parameters
rooms: Room[]
Returns Room[]
Const pickRoomsByPriority
pickRoomsByPriority(rooms: Room[]): (Anonymous function)
Parameters
rooms: Room[]
Returns (Anonymous function)
Const pickRoomsByScore
pickRoomsByScore(rooms: Room[]): (Anonymous function)
Parameters
rooms: Room[]
Returns (Anonymous function)
Const pickTopRankedRooms
pickTopRankedRooms(rooms: Room[]): Room[]
Parameters
rooms: Room[]
Returns Room[]
Const scoreGenerator
scoreGenerator(userScore: UserScore, tenantsWithScore: ITenantWithScore[]): number
Parameters
userScore: UserScore
tenantsWithScore: ITenantWithScore[]
Returns number
