backend_doc: "src/application/auth/jwt/service"
External module "src/application/auth/jwt/service"
Index
Variables
AuthenticationService
Functions
signInBackOffice
signInCommunity
signInTenant
signShareRoomInvitation
signWithEmail
verify
Variables
Const AuthenticationService
AuthenticationService: Authentication = new Authentication()
Functions
Const signInBackOffice
signInBackOffice(id: any, clientId: any, authType: any): Promise<any>
Parameters
id: any
clientId: any
authType: any
Returns Promise<any>
Const signInCommunity
signInCommunity(id: any, authType: any): Promise<any>
Parameters
id: any
authType: any
Returns Promise<any>
Const signInTenant
signInTenant(id: any, projectId: any, authType: any): Promise<any>
Parameters
id: any
projectId: any
authType: any
Returns Promise<any>
Const signShareRoomInvitation
signShareRoomInvitation(inviter: any, invitee_id: any): Promise<any>
Parameters
inviter: any
invitee_id: any
Returns Promise<any>
Const signWithEmail
signWithEmail(email: any): Promise<any>
Parameters
email: any
Returns Promise<any>
Const verify
verify(token: any): Promise<any>
Parameters
token: any
Returns Promise<any>
