backend_doc: "src/infrastructure/constants/contract"
External module "src/infrastructure/constants/contract"
Index
Enumerations
CONTRACT_STATUS
Variables
CONTRACT_SHARED_EXTERNAL_KEYS
MFA_EMAIL
SIGN_KEY
SWEDISH_BANKID_SIGN_METHOD_ID
Object literals
EVENT_CONTRACT_STATUS_MAPPING
UNIT_TYPE
UNIT_TYPE_MAX
UNIT_TYPE_MAX_DESCR
Variables
Const CONTRACT_SHARED_EXTERNAL_KEYS
CONTRACT_SHARED_EXTERNAL_KEYS: string[] = ['bankgiro','coliving_hub','deposit','deposit_pay_date','member_1_fullname','member_1_pers_number','member_1_address_street','member_1_address_zip','member_1_address_area','member_1_email','member_2_fullname','member_2_pers_number','member_2_address_street','member_2_address_zip','member_2_address_area','member_2_email','org_name','org_number','org_address_street','org_address_zip','org_address_area','org_email','project_name','property_unit_designation','rent_service_increase_date','rent_service_increase_perc','unit_address_area','unit_address_street','unit_address_zip','unit_floor','unit_lgh_number','unit_rent','unit_rent_billing_date','unit_service_fee','unit_service_billing_date','unit_shared_size','unit_size','unit_type','unit_type_max','unit_type_max_descr',]
The list should includes all the external_keys of data field that will be used in every project
see
https://paper.dropbox.com/doc/Data-fields-in-OneFlow--A1PV~Ed_yk_UdKSILEizuK9DAg-1nU6Q0dTJCodeXbewDK0h
Const MFA_EMAIL
MFA_EMAIL: "email" = "email"
Const SIGN_KEY
SIGN_KEY: string = process.env.CONTRACT_SERVICE_SIGN_KEY
Const SWEDISH_BANKID_SIGN_METHOD_ID
SWEDISH_BANKID_SIGN_METHOD_ID: 2 = 2
Object literals
Const EVENT_CONTRACT_STATUS_MAPPING
EVENT_CONTRACT_STATUS_MAPPING: object
see
https://app.oneflow.com/api/docs/webhooks/agreement_event.html#agreement-events
14
14: CONTRACT_STATUS = CONTRACT_STATUS.EXPIRED
17
17: CONTRACT_STATUS = CONTRACT_STATUS.REJECTED
2
2: CONTRACT_STATUS = CONTRACT_STATUS.SIGNED
21
21: CONTRACT_STATUS = CONTRACT_STATUS.TERMINATED
22
22: CONTRACT_STATUS = CONTRACT_STATUS.EXPIRED
26
26: CONTRACT_STATUS = CONTRACT_STATUS.PENDING
39
39: CONTRACT_STATUS = CONTRACT_STATUS.PENDING
4
4: CONTRACT_STATUS = CONTRACT_STATUS.SIGNED
5
5: CONTRACT_STATUS = CONTRACT_STATUS.REJECTED
Const UNIT_TYPE
UNIT_TYPE: object
1
1: string = "Standardrum (1 pers)"
2
2: string = "Dubbelrum (2 pers)"
Const UNIT_TYPE_MAX
UNIT_TYPE_MAX: object
1
1: string = "en (1) person"
2
2: string = "två (2) personer"
Const UNIT_TYPE_MAX_DESCR
UNIT_TYPE_MAX_DESCR: object
1
1: string = "standardrum för högst en (1) person"
2
2: string = "dubbelrum för högst två (2) personer"
