backend_doc: "src/infrastructure/constants/scope"
External module "src/infrastructure/constants/scope"
Index
Variables
ACCOMMODATION_FULL
ACCOMMODATION_READ
ADMIN_FULL
ADMIN_READ
APPLICATION_FULL
APPLICATION_READ
CLIENT_FULL
CLIENT_READ
CONTRACT_FULL
CONTRACT_READ
FULL
NEWSLETTER_FULL
NEWSLETTER_READ
ROLE_FULL
ROLE_READ
ROOM_FULL
ROOM_READ
USER_FULL
USER_READ
Variables
Const ACCOMMODATION_FULL
ACCOMMODATION_FULL: 2 = 2
Const ACCOMMODATION_READ
ACCOMMODATION_READ: 3 = 3
Const ADMIN_FULL
ADMIN_FULL: 10 = 10
Const ADMIN_READ
ADMIN_READ: 11 = 11
Const APPLICATION_FULL
APPLICATION_FULL: 4 = 4
Const APPLICATION_READ
APPLICATION_READ: 5 = 5
Const CLIENT_FULL
CLIENT_FULL: 12 = 12
Const CLIENT_READ
CLIENT_READ: 13 = 13
Const CONTRACT_FULL
CONTRACT_FULL: 8 = 8
Const CONTRACT_READ
CONTRACT_READ: 9 = 9
Const FULL
FULL: 1 = 1
NOTE: THE MAPPING HAS TO BE ALWAYS SYNCED WITH DB, ALSO MIGRATION SCRIPT.
Const NEWSLETTER_FULL
NEWSLETTER_FULL: 16 = 16
Const NEWSLETTER_READ
NEWSLETTER_READ: 17 = 17
Const ROLE_FULL
ROLE_FULL: 14 = 14
Const ROLE_READ
ROLE_READ: 15 = 15
Const ROOM_FULL
ROOM_FULL: 6 = 6
Const ROOM_READ
ROOM_READ: 7 = 7
Const USER_FULL
USER_FULL: 18 = 18
Const USER_READ
USER_READ: 19 = 19
